{
    "name": "roon-extension-cd-player",
    "version": "0.1.0",
    "description": "Extension that adds a CD player to your Roon system",
    "main": "cd-player.js",
    "author": "The Appgineer",
    "license": "Apache-2.0",
    "files": [],
    "dependencies": {
        "node-roon-api": "github:roonlabs/node-roon-api",
        "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
        "node-roon-api-status": "github:roonlabs/node-roon-api-status",
        "node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
        "node-roon-api-browse": "github:roonlabs/node-roon-api-browse"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TheAppgineer/roon-extension-cd-player.git"
    }
}
